<!DOCTYPE drumkv1>
<preset version="0.3.6" name="dkit1">
 <elements>
  <element index="0">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Kick1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">0</param>
    <param index="1" name="GEN1_GROUP">0.01</param>
    <param index="2" name="GEN1_COARSE">0.2</param>
    <param index="3" name="GEN1_FINE">0.4</param>
    <param index="4" name="DCF1_CUTOFF">0.5</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">0.2</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">0</param>
    <param index="14" name="LFO1_WIDTH">0.5</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">-0.4</param>
    <param index="19" name="LFO1_RESO">-0.6</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.39</param>
    <param index="24" name="LFO1_LEVEL2">0.8</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0.1</param>
    <param index="28" name="DCA1_DECAY1">0</param>
    <param index="29" name="DCA1_LEVEL2">1</param>
    <param index="30" name="DCA1_DECAY2">0.9</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.56</param>
   </params>
  </element>
  <element index="1">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Kick1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">1</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.4</param>
    <param index="5" name="DCF1_RESO">0.6</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0</param>
    <param index="11" name="DCF1_LEVEL2">1</param>
    <param index="12" name="DCF1_DECAY2">1</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0.1</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">1</param>
    <param index="30" name="DCA1_DECAY2">1</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="2">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Hihat1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">2</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="3">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Hihat2.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">3</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="4">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Snare1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">4</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="5">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Snare1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">5</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.3</param>
    <param index="5" name="DCF1_RESO">0.2</param>
    <param index="6" name="DCF1_TYPE">2</param>
    <param index="7" name="DCF1_SLOPE">1</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">1</param>
    <param index="12" name="DCF1_DECAY2">0</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.4</param>
    <param index="27" name="DCA1_ATTACK">0.1</param>
    <param index="28" name="DCA1_DECAY1">0.8</param>
    <param index="29" name="DCA1_LEVEL2">0.7</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="6">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Clap1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">6</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="7">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Clap2.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">7</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="8">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Perc1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">8</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="9">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Perc2.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">9</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="10">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Perc3.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">10</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">0.5</param>
    <param index="5" name="DCF1_RESO">0.9</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">1</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0.8</param>
    <param index="10" name="DCF1_DECAY1">0.2</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="11">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByKit/Acme/Fl_Pdkmh_Acme_Shaker1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">11</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="13">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByType/Percussion/Fl_Pdkmh_Lite_Ning_Perc2.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">13</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.5</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
  <element index="34">
   <sample index="0" name="GEN1_SAMPLE">../WAV/ByType/Kick/Fl_Pdkmh_Blindfold_High_Kick1.wav</sample>
   <params>
    <param index="0" name="GEN1_SAMPLE">34</param>
    <param index="1" name="GEN1_GROUP">0</param>
    <param index="2" name="GEN1_COARSE">0</param>
    <param index="3" name="GEN1_FINE">0</param>
    <param index="4" name="DCF1_CUTOFF">1</param>
    <param index="5" name="DCF1_RESO">0</param>
    <param index="6" name="DCF1_TYPE">0</param>
    <param index="7" name="DCF1_SLOPE">0</param>
    <param index="8" name="DCF1_ENVELOPE">1</param>
    <param index="9" name="DCF1_ATTACK">0</param>
    <param index="10" name="DCF1_DECAY1">0.5</param>
    <param index="11" name="DCF1_LEVEL2">0.2</param>
    <param index="12" name="DCF1_DECAY2">0.5</param>
    <param index="13" name="LFO1_SHAPE">1</param>
    <param index="14" name="LFO1_WIDTH">1</param>
    <param index="15" name="LFO1_RATE">0.5</param>
    <param index="16" name="LFO1_SWEEP">0</param>
    <param index="17" name="LFO1_PITCH">0</param>
    <param index="18" name="LFO1_CUTOFF">0</param>
    <param index="19" name="LFO1_RESO">0</param>
    <param index="20" name="LFO1_PANNING">0</param>
    <param index="21" name="LFO1_VOLUME">0</param>
    <param index="22" name="LFO1_ATTACK">0</param>
    <param index="23" name="LFO1_DECAY1">0.5</param>
    <param index="24" name="LFO1_LEVEL2">0.2</param>
    <param index="25" name="LFO1_DECAY2">0.5</param>
    <param index="26" name="DCA1_VOLUME">0.5</param>
    <param index="27" name="DCA1_ATTACK">0</param>
    <param index="28" name="DCA1_DECAY1">0.5</param>
    <param index="29" name="DCA1_LEVEL2">0.2</param>
    <param index="30" name="DCA1_DECAY2">0.8</param>
    <param index="31" name="OUT1_WIDTH">0</param>
    <param index="32" name="OUT1_PANNING">0</param>
    <param index="33" name="OUT1_VOLUME">0.5</param>
   </params>
  </element>
 </elements>
 <params>
  <param index="34" name="DEF1_PITCHBEND">0</param>
  <param index="35" name="DEF1_MODWHEEL">0</param>
  <param index="36" name="DEF1_PRESSURE">0.4</param>
  <param index="37" name="DEF1_VELOCITY">0.5</param>
  <param index="38" name="DEF1_CHANNEL">1</param>
  <param index="39" name="DEF1_NOTEOFF">1</param>
  <param index="40" name="CHO1_WET">0</param>
  <param index="41" name="CHO1_DELAY">0.5</param>
  <param index="42" name="CHO1_FEEDB">0.5</param>
  <param index="43" name="CHO1_RATE">0.5</param>
  <param index="44" name="CHO1_MOD">0.5</param>
  <param index="45" name="FLA1_WET">0</param>
  <param index="46" name="FLA1_DELAY">0.5</param>
  <param index="47" name="FLA1_FEEDB">0.5</param>
  <param index="48" name="FLA1_DAFT">0</param>
  <param index="49" name="PHA1_WET">0</param>
  <param index="50" name="PHA1_RATE">0.5</param>
  <param index="51" name="PHA1_FEEDB">0.5</param>
  <param index="52" name="PHA1_DEPTH">0.5</param>
  <param index="53" name="PHA1_DAFT">0</param>
  <param index="54" name="DEL1_WET">0</param>
  <param index="55" name="DEL1_DELAY">0.5</param>
  <param index="56" name="DEL1_FEEDB">0.5</param>
  <param index="57" name="DEL1_BPM">180</param>
  <param index="58" name="DEL1_BPMSYNC">0</param>
  <param index="59" name="DEL1_BPMHOST">180</param>
  <param index="60" name="DYN1_COMPRESS">0</param>
  <param index="61" name="DYN1_LIMIT">1</param>
 </params>
</preset>
