-- Initial medibox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medibox
version:             0.1.0.0
synopsis:            live music sequencer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

library 
  other-modules: MidiComm 
  ghc-options: -threaded -O2
  build-depends:       base , binary, containers , lens , stm , alsa-seq , alsa-core , filepath , filemanip , directory , random-shuffle , haskeline , random 
