-- Initial medibox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                medibox
version:             0.1.0.0
synopsis:            live music sequencer
-- description:         
license:             BSD3
license-file:        LICENSE
author:              paolo veronelli
maintainer:          paolo.veronelli@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable medibox
  main-is: medibox.hs
  other-modules:  Haskell, Sequenza, Midi
  ghc-options: -threaded -O2
  build-depends:       base ==4.6.*, containers ==0.5.*, lens ==3.9.*, stm ==2.4.*, alsa-seq ==0.6.*, alsa-core ==0.5.*, hosc ==0.14.*, hsc3 ==0.14.*, filepath ==1.3.*, filemanip ==0.3.*, directory ==1.2.*, random-shuffle ==0.0.*, haskeline ==0.7.*, random ==1.0.*
